<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/modernizr.js"></script>
    <script src="/static/js/jquery.js"></script>
    {% block extra_head %}
    {% endblock %}
<!--<style type="text/css">
body {
  float:left;
  font: 100%/1.4 'Microsoft Yahei', DengXian, Tahoma, Arial, Helvetica, Simsun, STHeiti;
  background :img src="/static/images/visitor.png";
  margin: 0;
  padding: 0;
  color: #000;
  width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}
a img {
  border: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover, a:active, a:focus {
  text-decoration: underline;
}
.top {
  background-color: #43a6eb;
  padding: 50px 40px 40px 40px;
  color: #FFF;
}
.top .project-name {
  font-size: 36px;
}
.top .project-link {
  font-size: 14px;
  padding-top: 10px;
}
.top a {
  color: #FFF;
}
.top a:visited {
  color: #FFF;
}

.main {
  padding: 60px 40px 40px 40px;
  color: #676767;
  font-size: 16px;
}
.main .welcome {
  font-size: 28px;
}
.main a {
  color: #676767;
}
.main a:visited {
  color: #676767;
}
.footer {
  'background-color: #676767;'
  font-size: 14px;
  

}
.content_body {
  background-image:"/static/images/visitor.png";
  float:left;
  padding:50px 0px 40px 40px;;
  margin-top: 50px;
}
.navbar {
  font-size: 20px;
 background-color: #43a6eb;

}
</style>
-->
</head>


  
<body>
  <div class="top">
    <div class="project-name">
          <span>My Blog Site</span>
    </div>
    <div class="project-link">
          <span><a href="http://127.0.0.1:8000/">https://http://127.0.0.1:8000/</a>
    </div>
  </div>  
  <div class="navbar">
 
              <a href="/" class="a_normal">首页</a></li>
              <a href="/rss/" class="a_normal">订阅</a></li>
              <a href="/about/" class="a_normal">关于</a></li>
          
  </div>
    
 
    <!-- end .header -->
            
    <div class="content_body">
      {% block content_body %}{% endblock %}
    </div>
            
    <div class="footer">
      <div id="footer_logo"></div>
      <div id="siteinfo"><i>&copy; My Blog Site Project</i></div>
    <!-- end .footer --></div>

</body>
</html>